# Nginx configuration for a single-page Angular application
server {
  # Listen on port 80 for incoming connections
  listen 80;

  # Set the root directory for serving static files
  root /usr/share/nginx/html;

  # Set the default file to serve
  index index.html;

  # This is the key configuration for SPAs. 
  location / {
    try_files $uri $uri/ /index.html;
  }

  # REVERSE PROXY CONFIGURATION 
  location /api/ { 
    proxy_pass https://rc-vault-fap-live-1.azurewebsites.net/api/;
 
    proxy_set_header Host rc-vault-fap-live-1.azurewebsites.net;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}